<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_first_sample"
            android:text="@string/activities"/>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_activity_results"
            android:text="Activity Results"/>
        
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_second_sample"
            android:text="@string/lists"/>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_fragments1"
            android:text="Fragments1"/>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_fragments2"
            android:text="Dynamic Fragments"/>
         <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_async"
            android:text="Async"/>
         <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_handlers"
            android:text="Simple Handlers"/>
         <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_services"
            android:text="Simple Services"/>
          <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_downloading"
            android:text="Downloads"/>
    </LinearLayout>
    

</ScrollView>