<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <CheckBox android:id="@+id/switch_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switcher"/>
    <FrameLayout android:id="@+id/host"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">
        
    </FrameLayout>

</LinearLayout>