<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<TextView android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="TODO"/>
    <fragment
        android:id="@+id/EditFragment"
        android:name="me.eto.helloworld.fragments.EditFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/edit_todo" />
    
    <fragment
        android:id="@+id/TodoList"
        android:name="me.eto.helloworld.fragments.TodoListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/todo_list" />

</LinearLayout>